# Eleven

./: .gitignore  Android.bp  AndroidManifest-gradle.xml  AndroidManifest.xml  Bug Tracker  Bugs that I'm aware of  README.md  build.gradle  build.gradle.kts  local.properties
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
res/color-night/: settings_switch_track_color.xml
res/drawable/: avd_pause_to_play.xml  avd_play_to_pause.xml  bg_app_widget.xml  bg_app_widget.xml~merged  bg_audio_preview.xml  btn_preview_pause.xml  btn_preview_play.xml  btn_widget_pause.xml  btn_widget_play.xml  gray_circle.xml  ic_albums.xml  ic_artist.xml  ic_artists.xml  ic_playlists.xml  ic_song.xml  rounded_corners.xml  rounded_corners_album.xml  settings_switch_thumb.xml  settings_switch_track.xml  tt_circle.xml  widget_button_shape.xml
res/drawable-v31/: btn_playback_pause_widget.xml  btn_playback_play_widget.xml
res/layout/: activity_audio_preview.xml  activity_base.xml  activity_player_fragment.xml  activity_settings.xml  app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  audio_player_header_bar.xml  bottom_action_bar.xml  bottom_navigation.xml  list_item_common.xml  list_item_queue.xml  list_item_top_tracks.xml  main_album_flow.xml  play_pause_progress_button_alt.xml  toolbar.xml  toolbarcover.xml
res/layout-land/: activity_base.xml  activity_settings.xml  audio_player_header_bar.xml  bottom_action_bar.xml  main_playback_controls.xml
res/layout-night/: activity_audio_preview.xml  bottom_action_bar.xml  play_pause_progress_button.xml  settings_toolbar.xml  toolbar.xml  toolbarcover.xml
res/menu/: bottom_navigation_menu.xml  eleven_menu.xml  search.xml
res/menu-v29/: search.xml  search_btn.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
res/values-ka/: strings.xml  strings.xml~merged
res/values-night/: colors.xml  styles.xml
res/values-night-v31/: colors.xml  styles.xml  themes.xml
res/values-v27/: colors.xml  styles.xml  themes.xml
res/values-v28/: styles.xml
res/values-v29/: styles.xml
res/values-v30/: styles.xml
res/values-v31/: colors.xml  styles.xml  themes.xml
res/xml/: app_widget_large.xml  app_widget_large_alternate.xml  app_widget_small.xml  settings.xml  themesettings.xml
res/xml-v31/: app_languages.xml
src/org/lineageos/eleven/: ElevenApplication.java  MusicPlaybackService.java
src/org/lineageos/eleven/appwidgets/: AppWidgetLarge.java  AppWidgetLargeAlternate.java  AppWidgetSmall.java
src/org/lineageos/eleven/cache/: ImageCache.java
src/org/lineageos/eleven/cache/disklrucache/: DiskLruCache.java
src/org/lineageos/eleven/loaders/: AlbumLoader.java  SongLoader.java
src/org/lineageos/eleven/menu/: BasePlaylistDialog.java  ConfirmDialog.java  DeleteDialog.java  PhotoSelectionDialog.java
src/org/lineageos/eleven/ui/activities/: BaseActivity.java  HomeActivity.java  SearchActivity.java  SettingsActivity.java
src/org/lineageos/eleven/ui/activities/preview/: AudioPreviewActivity.java
src/org/lineageos/eleven/ui/fragments/: AudioPlayerFragment.java
src/org/lineageos/eleven/utils/: PlaylistPopupMenuHelper.java  PopupMenuHelper.java
src/org/lineageos/eleven/widgets/: AlbumScrimImage.java  PlayPauseProgressButton.java  RepeatingImageButton.java
